AWS_S3_BUCKET_NAME=INPUT_UR_BUCKET_NAME
AWS_ACCESS_KEY_ID=INPUT_UR_KEY
AWS_SECRET_ACCESS_KEY=INPUT_UR_KEY
AWS_ENDPOINT=s4.cycloud.io
AWS_REGION=us-east-1

RUNNER_OS=LINUX
FILE_HASH=ABRACADABRA

DEBUG_MODE=TRUE
